#修改服务器的端口
server.port=8866
#设置freeMarker相关配置
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=utf-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#MyBatis映射文件通配
mybatis.mapper-locations=classpath:com/wechat/mgr/user/mapper/mapping/*.xml

