#数据库连接配置属性
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechatmgr?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=wechatMgr
spring.datasource.password=wechatMgr


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource